Gold Miner

6 8
G . . G . . . 4
. 3 . . G 1 . .
G . . G . . . .
. G . . . . 2 .
. . . G . . . .
. G . . . 1 . .

Output : 3

=================================

RGB Image

3 5
GGGGG
BBBBB
RRRRR

2 5
RBRBR
BBBBB

3 5
RBRBR
BBGBB
GBGBG

==================================
The Hyrule island

4 6 4
#1..#.
#...2#
..#.#4
3.#...

14

2 2 2
1#
#2

-1

5 3 5
#14
32#
###
#.5
..#

-1

==================================
The Hyrule island 2

4 6 4 1 4
#1..#.
#...2#
..#.#4
3.#...

8


4 6 4 4 3
#1..#.
#...2#
..#.#4
3.#...

7


3 3 2 1 2
1##
###
##2

-1